 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'poppins', sans-serif;
     scroll-behavior: smooth;
     list-style: none;
     text-decoration: none;
 }
 
 :root {
     --main-color: #641a1a;
     --text-color: #ffffff;
     --bg-color: #000000;
     --big-font: 5rem;
     --h2-font: 2.25rem;
     --p-font: 0.9rem;
 }
 
 *::selection {
     background: var(--main-color);
     color: white;
 }
 
 body {
     color: var(--main-color);
     background: var(--bg-color);
 }
 
 header {
     position: fixed;
     top: 0;
     right: 0;
     width: 100%;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 30px 170px;
     background: var(--main-color);
 }
 
 .logo {
     color: var(--text-color);
     font-weight: 600;
     font-size: 2.0rem;
 }
 
 .navbar {
     display: flex;
 }
 
 .navbar a {
     color: var(--text-color);
     font-size: 1.5rem;
     padding: 10px 20px;
     font-weight: 500;
     font-family: 'Times New Roman';
 }
 
 .navbar a:hover {
     color: var(--bg-color);
     transition: .3s;
     transform: translateX(-12px);
 }
 
 #menu-icon {
     font-size: 2rem;
     cursor: pointer;
     display: none;
 }
 
 section {
     padding: 70px 17%;
 }
 
 .home {
     width: 100%;
     min-height: 90vh;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1.5rem;
     align-items: center;
 }
 
 .home-img img {
     max-width: 100%;
     width: 600px;
     height: auto;
 }
 
 .home-text h1 {
     font-size: var(--big-font);
     color: var(--text-color);
 }
 
 .home-text h2 {
     font-size: var(--h2-font);
     margin: 1rem 0 2rem;
     color: var(--text-color);
 }
 
 .btn {
     display: inline-block;
     padding: 10px 20px;
     background: var(--main-color);
     color: var(--text-color);
     border-radius: 0.5rem;
 }
 
 .btn:hover {
     transform: scale(1.2) translateY(10px);
     transition: .4s;
 }
 
 .about {
     display: grid;
     grid-template-columns: repeat(2, 2fr);
     grid-gap: 1.5rem;
     align-items: center;
 }
 
 .about-img img {
     max-width: 100%;
     width: 480px;
     height: auto;
 }
 
 .about-text span {
     color: var(--text-color);
     font-weight: 600;
     font-weight: bolder;
 }
 
 .about-text h2 {
     font-size: var(--h2-font);
     color: var(--text-color);
     font-family: 'Georgia';
 }
 
 .about-text p {
     margin: 0.8rem 0 1.8rem;
     line-height: 1.7;
     color: var(--text-color);
 }
 
 .heading {
     text-align: center;
     background: #feeee7;
     padding: 25px 0;
     text-align: center;
     width: 100%;
     margin: 50px auto;
     border-radius: 10px;
 }
 
 .heading:hover {
     color: var(--bg-color);
     transform: translateX(-12px);
     transition: .3s;
 }
 
 .heading span {
     color: var(--main-color);
     font-weight: 600;
     font-size: large;
 }
 
 .heading h2 {
     font-size: var(--h2-font);
 }
 
 .menu-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(450px, auto));
     grid-gap: 1.5rem;
     align-items: center;
 }
 
 .box {
     position: relative;
     margin-top: 4rem;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background: var(--main-color);
     padding: 30px;
     border-radius: 0.5rem;
 }
 
 .box-img {
     width: 575px;
     height: 700px;
 }
 
 .box-img img {
     width: 100%;
     height: 100%;
 }
 
 .box h2 {
     font-size: 1.5 rem;
     color: var(--text-color);
 }
 
 .box h3 {
     color: var(--text-color);
     font-size: 1.5rem;
     font-weight: 400;
     margin: 4px 0 10px;
 }
 
 .box span {
     font-size: var(--p-font);
     color: var(--main-color);
     font-weight: 600;
 }
 
 .box .bx {
     background: var(--bg-color);
     position: absolute;
     right: 0;
     top: 0;
     font-size: 15px;
     padding: 7px 10px;
     border-radius: 0 0.5rem 0.0.5rem;
 }
 
 .service-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(240px, auto));
     grid-gap: 1.5rem;
     margin-top: 4rem;
 }
 
 .s-box {
     text-align: center;
     padding: 20px 30px;
 }
 
 .s-box img {
     width: 250px;
 }
 
 .sbox h3 {
     margin: 4px 0 10px;
     color: var(--main-color);
     font-size: 1.2rem;
 }
 
 .sbox p {
     line-height: 1.7;
 }
 
 .cta {
     background: #feeee7;
     padding: 70px 0;
     text-align: center;
     width: 66%;
     margin: 100px auto;
     border-radius: 10px;
 }
 
 .cta h2 {
     font-size: 2rem;
     color: var(--bg-color);
     margin-bottom: 30px;
 }
 
 .main {
     display: flex;
     flex-wrap: wrap;
 }
 
 .footer {
     padding: 10px 0;
 }
 
 .col {
     width: 25%;
 }
 
 .col h4 {
     font-size: 1.2rem;
     color: var(--text-color);
     margin-bottom: 25px;
     position: relative;
 }
 
 .col h4::before {
     content: "";
     position: absolute;
     height: 2px;
     width: 50px;
     left: 0;
     bottom: -8px;
     background: var(--main-color);
 }
 
 .col ul li:not(last-child) {
     margin-bottom: 15px;
 }
 
 .col ul li a {
     color: #9897a9;
     font-size: 1.1rem;
     display: block;
     text-transform: capitalize;
     transition: .4s;
 }
 
 .col ul li a:hover {
     color: var(--text-color);
     transform: translateX(-12px);
 }
 
 .col .social {
     width: 220px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .col .social a {
     height: 40px;
     width: 40px;
     background: var(--text-color);
     color: var(--main-color);
     display: inline-flex;
     align-items: center;
     justify-content: center;
     font-size: 1.5rem;
     border-radius: 50%;
     transition: .4s;
 }
 
 .col .social a:hover {
     transform: scale(1.2);
     color: var(--text-color);
     background: var(--main-color);
 }
 
 @media (max-width: 1560px) {
     header {
         padding: 15px 40px;
     }
      :root {
         --big-font: 3.5rem;
         --h2-font: 2rem;
     }
 }
 
 @media (max-width: 1140px) {
     section {
         padding: 50px 8%;
     }
     #menu-icon {
         display: initial;
         color: var(--text-color);
     }
     header .navbar {
         position: absolute;
         top: -400px;
         left: 0;
         right: 0;
         display: flex;
         flex-direction: column;
         text-align: center;
         background: rgb(0, 0, 0);
         transition: .3s;
     }
     header .navbar.active {
         top: 70px;
     }
     .navbar a {
         padding: 1.5rem;
         display: block;
     }
     .col {
         width: 50%;
         margin-bottom: 10px;
     }
 }
 
 @media (max-width: 720px) {
     header {
         padding: 10px;
     }
     .home {
         grid-template-columns: 1fr;
         text-align: center;
     }
     .about {
         grid-template-columns: 1fr;
         text-align: center;
     }
     .about-img {
         order: 2;
     }
     section {
         padding: 100px 7%;
     }
 }
 
 @media (max-width: 575px) {
     .col {
         width: 100%;
     }
 }
 
 .col i {}